version: '3'
services:
  web:
    image: fahadramzan/mlopsimage2-web
    ports:
      - "8500:8000" #For backend server (express)
      - "3500:3000" #For frontend
  db:
    image: fahadramzan/mlopsimage2-db
    ports:
      - "5500:5000" #For MySQL
